This is a all use command
    2  lsb_release
    3  lsb_release -a
    4  clear
    5  lsb_release -a
    6  date
    7  clear
    8  date
    9  echo "hello Dostodate!"
   10  echo "hello Dosto!"
   11  clear
   12  echo "hello Dosto!"
   13  clear
   14  ls
   15  pwd
   16  whoami
   17  mkdir devops
   18  ls
   19  touch devops.txt
   20  ls
   21  cd devops/
   22  pwd
   23  cd
   24  pwd
   25  cd /
   26  pwd
   27  ls
   28  pwd
   29  clear
   30  pwd
   31  ls
   32  cd bin
   33  ls
   34  clear
   35  df -h
   36  ls
   37  clear
   38  man cp
   39  clear
   40  cd ..
   41  ls
   42  cd ..
   43  clear
   44  ls
   45  cd boot
   46  ls
   47  pwd
   48  cd grub/
   49  ls
   50  cd ..
   51  ls
   52  cd dev/
   53  ls
   54  clear
   55  cd ..
   56  ls
   57  tree
   58  clear
   59  ls
   60  cd home/
   61  ls
   62  cd ubuntu/
   63  ls
   64  cd /bin
   65  ls
   66  clear
   67  cd /home/ubuntu/
   68  pwd
   69  ls
   70  ping www.google.com
   71  clear
   72  ping trainwithshubham.com
   73  clear
   74  touch file1.txt
   75  ls
   76  touch file{2..10}.txt
   77  ls
   78  mkdir  day{00..90}}
   79  mkdir  day{00..90}
   80  ls
   81  rm -r day*
   82  ls
   83  clear
   84  ls
   85  cd devops/
   86  mkdir devops-batch-7
   87  ls
   88  cd ..
   89  ls
   90  rm devops.txt
   91  ls
   92  rm devops/
   93  rm -r devops/
   94  clear
   95  ls
   96  clear
   97  cd /
   98  ls
   99  cd root
  100  cd boot/
  101  cd ..
  102  clear
  103  cd /home/ubuntu/
  104  useradd -m jenny
  105  sudo useradd -m jenny
  106  ls
  107  cd /home
  108  ls
  109  clear
  110  passwd jenny
  111  sudo passwd jenny
  112  clear
  113  su jenny
  114  whoami
  115  su
  116  sudo su
  117  clear
  118  cd ubuntu/
  119  ls
  120  clear
  121  sudo apt-get install docker.io
  122  sudo apt-get update
  123  clear
  124  sudo apt-get install docker.io
  125  clear
  126  docker
  127  clear
  128  sudo apt-get install nginx -y
  129  clear
  130  sudo apt purge docker
  131  sudo apt purge docker.io
  132  clear
  133  docker
  134  nginx --version
  135  nginx -v
  136  clear
  137  ls
  138  cat file1.txt
  139  vim file1.txt
  140  cat file1.txt
  141  cat file1.txt head
  142  head file1.txt
  143  head 2 file1.txt
  144  CLEAR
  145  clear
  146  head
  147  cat file1.txt
  148  head file1.txt
  149  head file1.txt n 2
  150  head file1.txt nclear 2
  151  clear
  152  head file1.txt -n 2
  153  head file1.txt
  154  head file1.txt -n 3
  155  head file1.txt -n 1
  156  tail file1.txt -n 1
  157  clear
  158  ls
  159  exit
  160  cd .ssh
  161  ls
  162  vim authorized_keys
  163  ls
  164  exit
  165  clear
  166  sudo useradd -m guddu
  167  sudo useradd -m munna
  168  sudo useradd -m kaleen
  169  cat /etc/passwd
  170  su jenny
  171  sudo passwd kaleen
  172  clear
  173  su kaleen
  174  cat /etc/passwd
  175  clear
  176  whoami
  177  vim my-devops-file.txt
  178  cat my-devops-file.txt
  179  clear
  180  ls -l my-devops-file.txt
  181  sudo groupadd devops
  182  cat /etc/passwd
  183  clear
  184  cat /etc/group
  185  clear
  186  ls -l my-devops-file.txt
  187  sudo groupadd tester
  188  cat /etc/group
  189  clear
  190  sudo usermod -aG devops ubuntu
  191  cat /etc/group
  192  sudo usermod -aG devops guddu
  193  cat /etc/group
  194  sudo usermod -aG tester kaleen
  195  cat /etc/group
  196  clear
  197  sudo gpasswd -M ubuntu,jenny,kaleen,munna tester
  198  cat /etc/group
  199  clear
  200  ls -l my-devops-file.txt
  201  chown devops my-devops-file.txt
  202  chgrp devops my-devops-file.txt
  203  sudo chgrp devops my-devops-file.txt
  204  ls -l my-devops-file.txt
  205  cat /etc/group
  206  clear
  207  ls -l my-devops-file.txt
  208  mkdir devops-batch-7
  209  ls -l devops-batch-7/
  210  ls -l devops-batch-7
  211  ls -l
  212  clear
  213  touch my-file.txt
  214  mkdir my-directory
  215  ls -l
  216  clear
  217  ls -l
  218  chmod 777 my-file.txt
  219  ls -l my-file.txt
  220  chmod 700 my-file.txt
  221  ls -l my-file.txt
  222  clear
  223  touch file.xtx
  224  touch file.txt

